<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Babel Pseudo Translations Index for tools.gef</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body>
	<h1>Babel Pseudo Translations Index for tools.gef</h1>
	<h2>Version: 3.5.0.v20090620043401</h2>
	<ul>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.test/plugin.properties&string=pluginName">tools.gef432044</a>&nbsp;Eclipse Automated Testing</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.test/plugin.properties&string=providerName">tools.gef432045</a>&nbsp;Eclipse.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.draw2d/about.properties&string=blurb">tools.gef432046</a>&nbsp;Eclipse Graphical Editing Framework Draw2d\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
 ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.draw2d/plugin.properties&string=Plugin.name">tools.gef432047</a>&nbsp;Graphical Editing Framework Draw2d</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.draw2d/plugin.properties&string=Plugin.providerName">tools.gef432048</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/about.properties&string=blurb">tools.gef432049</a>&nbsp;Eclipse Graphical Editing Framework GEF\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/plugin.properties&string=Plugin.name">tools.gef432050</a>&nbsp;Graphical Editing Framework GEF</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/plugin.properties&string=Plugin.providerName">tools.gef432051</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/plugin.properties&string=ZoomIn.Tooltip">tools.gef432052</a>&nbsp;Zoom In</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/plugin.properties&string=ZoomIn.Label">tools.gef432053</a>&nbsp;Zoom &amp;In</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/plugin.properties&string=ZoomOut.Tooltip">tools.gef432054</a>&nbsp;Zoom Out</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/plugin.properties&string=ZoomOut.Label">tools.gef432055</a>&nbsp;Zoom &amp;Out</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/plugin.properties&string=ViewCategory.Label">tools.gef432056</a>&nbsp;View</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/plugin.properties&string=Palette.Label">tools.gef432057</a>&nbsp;Palette</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ZoomIn_Tooltip">tools.gef432058</a>&nbsp;Zoom In</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ZoomIn_Label">tools.gef432059</a>&nbsp;Zoom &amp;In</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ZoomOut_Tooltip">tools.gef432060</a>&nbsp;Zoom Out</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ZoomOut_Label">tools.gef432061</a>&nbsp;Zoom &amp;Out</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=FitAllAction_Label">tools.gef432062</a>&nbsp;Page</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=FitWidthAction_Label">tools.gef432063</a>&nbsp;Width</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=FitHeightAction_Label">tools.gef432064</a>&nbsp;Height</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignLeftAction_Tooltip">tools.gef432065</a>&nbsp;Align Left</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignLeftAction_Label">tools.gef432066</a>&nbsp;Align &amp;Left</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignRightAction_Tooltip">tools.gef432067</a>&nbsp;Align Right</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignRightAction_Label">tools.gef432068</a>&nbsp;Align &amp;Right</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignTopAction_Tooltip">tools.gef432069</a>&nbsp;Align Top</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignTopAction_Label">tools.gef432070</a>&nbsp;Align &amp;Top</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignBottomAction_Tooltip">tools.gef432071</a>&nbsp;Align Bottom</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignBottomAction_Label">tools.gef432072</a>&nbsp;Align &amp;Bottom</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignCenterAction_Tooltip">tools.gef432073</a>&nbsp;Align Center</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignCenterAction_Label">tools.gef432074</a>&nbsp;Align &amp;Center</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignMiddleAction_Tooltip">tools.gef432075</a>&nbsp;Align Middle</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=AlignMiddleAction_Label">tools.gef432076</a>&nbsp;Align &amp;Middle</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=SelectionTool_Label">tools.gef432077</a>&nbsp;Select</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=MarqueeTool_Label">tools.gef432078</a>&nbsp;Marquee</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=MarqueeTool_Desc">tools.gef432079</a>&nbsp;Marquee Tool to select both nodes and connections</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=MarqueeTool_Connections_Desc">tools.gef432080</a>&nbsp;Marquee Tool to select connections only</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=MarqueeTool_Nodes_Desc">tools.gef432081</a>&nbsp;Marquee Tool to select nodes only</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=SetPropertyValueCommand_Label">tools.gef432082</a>&nbsp;Set {0} Property</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=RestoreDefaultValueCommand_Label">tools.gef432083</a>&nbsp;Restore Default Value</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=UndoAction_Tooltip">tools.gef432084</a>&nbsp;Undo {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=UndoAction_Label">tools.gef432085</a>&nbsp;&amp;Undo {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=DeleteAction_Tooltip">tools.gef432086</a>&nbsp;Delete</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=DeleteAction_Label">tools.gef432087</a>&nbsp;&amp;Delete</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=DeleteAction_ActionDeleteCommandName">tools.gef432088</a>&nbsp;Delete</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=PrintAction_Tooltip">tools.gef432089</a>&nbsp;Print</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=PrintAction_Label">tools.gef432090</a>&nbsp;&amp;Print</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=PrintAction_ActionDeleteCommandName">tools.gef432091</a>&nbsp;Print</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=CopyAction_Tooltip">tools.gef432092</a>&nbsp;Copy</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=CopyAction_Label">tools.gef432093</a>&nbsp;&amp;Copy</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=CopyAction_ActionDeleteCommandName">tools.gef432094</a>&nbsp;Copy</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=PasteAction_Tooltip">tools.gef432095</a>&nbsp;Paste</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=PasteAction_Label">tools.gef432096</a>&nbsp;&amp;Paste</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=RedoAction_Tooltip">tools.gef432097</a>&nbsp;Redo {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=RedoAction_Label">tools.gef432098</a>&nbsp;&amp;Redo {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=SaveAction_Tooltip">tools.gef432099</a>&nbsp;Save</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=SaveAction_Label">tools.gef432100</a>&nbsp;&amp;Save</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=SelectAllAction_Tooltip">tools.gef432101</a>&nbsp;Select All</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=SelectAllAction_Label">tools.gef432102</a>&nbsp;&amp;Select All</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=MatchWidthAction_Tooltip">tools.gef432103</a>&nbsp;Match Width of Selected Objects to the Primary Selection</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=MatchWidthAction_Label">tools.gef432104</a>&nbsp;Match &amp;Width</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=MatchHeightAction_Tooltip">tools.gef432105</a>&nbsp;Match Height of Selected Objects to the Primary Selection</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=MatchHeightAction_Label">tools.gef432106</a>&nbsp;Match &amp;Height</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ToggleRulerVisibility_Label">tools.gef432107</a>&nbsp;&amp;Rulers</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ToggleRulerVisibility_Tooltip">tools.gef432108</a>&nbsp;Show Rulers</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ToggleSnapToGeometry_Label">tools.gef432109</a>&nbsp;Snap to Geo&amp;metry</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ToggleSnapToGeometry_Tooltip">tools.gef432110</a>&nbsp;Enable Snap to Geometry</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ToggleGrid_Label">tools.gef432111</a>&nbsp;&amp;Grid</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=ToggleGrid_Tooltip">tools.gef432112</a>&nbsp;Show Grid</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=Palette_Label">tools.gef432113</a>&nbsp;Palette</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=Palette_Not_Available">tools.gef432114</a>&nbsp;A palette is not available.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=Guide_Label">tools.gef432115</a>&nbsp;Guide</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=Guide_Desc">tools.gef432116</a>&nbsp;Graphical components inside the editor can be attached to a guide.  To attach a component along an e ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=Ruler_Horizontal_Label">tools.gef432117</a>&nbsp;Horizontal ruler</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=Ruler_Vertical_Label">tools.gef432118</a>&nbsp;Vertical ruler</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=Ruler_Desc">tools.gef432119</a>&nbsp;Rulers show the position of graphical components in inches, centimeters or pixels.  Guides can be cr ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=Create_Guide_Label">tools.gef432120</a>&nbsp;Create &amp;Guide</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=Create_Guide_Tooltip">tools.gef432121</a>&nbsp;Create Guide</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=RenameAction_Tooltip">tools.gef432122</a>&nbsp;Rename</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/internal/messages.properties&string=RenameAction_Label">tools.gef432123</a>&nbsp;Rena&amp;me</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=CUSTOMIZE_DIALOG_TITLE">tools.gef432124</a>&nbsp;Customize Palette</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=COLLAPSE_OPTIONS_TITLE">tools.gef432125</a>&nbsp;Drawer options:  </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_LAYOUT_OPTIONS_TITLE">tools.gef432126</a>&nbsp;Layout options</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=MOVE_UP_LABEL">tools.gef432127</a>&nbsp;Move &amp;Up</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=MOVE_DOWN_LABEL">tools.gef432128</a>&nbsp;Move Do&amp;wn</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=DELETE_LABEL">tools.gef432129</a>&nbsp;&amp;Delete</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NEW_LABEL">tools.gef432130</a>&nbsp;&amp;New</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_COLUMNS_VIEW_LABEL">tools.gef432131</a>&nbsp;&amp;Columns</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_LIST_VIEW_LABEL">tools.gef432132</a>&nbsp;&amp;List</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_USE_LARGE_ICONS_LABEL">tools.gef432133</a>&nbsp;&amp;Use large icons</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_USE_LARGE_ICONS_LABEL_CAPS">tools.gef432134</a>&nbsp;&amp;Use Large Icons</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_ICONS_VIEW_LABEL">tools.gef432135</a>&nbsp;&amp;Icons only</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=COLLAPSE_NEVER_LABEL">tools.gef432136</a>&nbsp;&amp;Never close</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=COLLAPSE_ALWAYS_LABEL">tools.gef432137</a>&nbsp;&amp;Always close when opening another drawer</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=COLLAPSE_AS_NEEDED_LABEL">tools.gef432138</a>&nbsp;Close automatically &amp;when there is not enough room</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NO_SELECTION_TITLE">tools.gef432139</a>&nbsp;Nothing selected</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NAME_LABEL">tools.gef432140</a>&nbsp;Na&amp;me:  </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=DESCRIPTION_LABEL">tools.gef432141</a>&nbsp;Des&amp;cription:  </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=HIDDEN_LABEL">tools.gef432142</a>&nbsp;&amp;Hide</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NO_DESCRIPTION_AVAILABLE">tools.gef432143</a>&nbsp;No description is available.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NO_SELECTION_MADE">tools.gef432144</a>&nbsp;Select a node from the tree on the left.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=MENU_OPEN_CUSTOMIZE_DIALOG">tools.gef432145</a>&nbsp;Cus&amp;tomize...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=MODEL_TYPE_DRAWER">tools.gef432146</a>&nbsp;Drawer</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=MODEL_TYPE_SEPARATOR">tools.gef432147</a>&nbsp;Separator</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=MODEL_TYPE_STACK">tools.gef432148</a>&nbsp;Stack</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NEW_SEPARATOR_DESC">tools.gef432149</a>&nbsp;Separates entries in a palette container</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NEW_DRAWER_LABEL">tools.gef432150</a>&nbsp;New Drawer</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NEW_SEPARATOR_LABEL">tools.gef432151</a>&nbsp;[Separator]</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NEW_STACK_LABEL">tools.gef432152</a>&nbsp;New Stack</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=APPLY_LABEL">tools.gef432153</a>&nbsp;&amp;Apply</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=MODEL_TYPE_GROUP">tools.gef432154</a>&nbsp;Group</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NEW_GROUP_LABEL">tools.gef432155</a>&nbsp;New Group</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=LAYOUT_MENU_LABEL">tools.gef432156</a>&nbsp;&amp;Layout</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=ERROR">tools.gef432157</a>&nbsp;Could Not Accept Changes</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=ABORT_PAGE_FLIPPING_MESSAGE">tools.gef432158</a>&nbsp;The currently displayed page contains invalid values.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=MENU_OPEN_SETTINGS_DIALOG">tools.gef432159</a>&nbsp;&amp;Settings...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_DIALOG_TITLE">tools.gef432160</a>&nbsp;Palette Settings</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_DETAILS_VIEW_LABEL">tools.gef432161</a>&nbsp;&amp;Details</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_FONT_TITLE">tools.gef432162</a>&nbsp;Font</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_FONT_CHANGE">tools.gef432163</a>&nbsp;C&amp;hange...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_FONT_CURRENT">tools.gef432164</a>&nbsp;Font:  </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_LAYOUT_TITLE">tools.gef432165</a>&nbsp;Layout:  </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_DRAWER_OPTIONS_TITLE">tools.gef432166</a>&nbsp;Drawer Options</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=EXPAND_DRAWER_AT_STARTUP_LABEL">tools.gef432167</a>&nbsp;&amp;Open drawer at start-up</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_OPTIONS_DETAILS">tools.gef432168</a>&nbsp;Details layout options</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_OPTIONS_ICONS_ONLY">tools.gef432169</a>&nbsp;Icons only layout options</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_OPTIONS_LIST">tools.gef432170</a>&nbsp;List layout options</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_OPTIONS_COLUMNS">tools.gef432171</a>&nbsp;Columns layout options</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_LAYOUT_COLUMNS_WIDTH">tools.gef432172</a>&nbsp;Colu&amp;mn width (in pixels):  </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_LAYOUT_COLUMNS_OVERRIDE_WIDTH">tools.gef432173</a>&nbsp;&amp;Override default column width settings</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=DRAWER_PIN_AT_STARTUP">tools.gef432174</a>&nbsp;&amp;Pin drawer open at start-up</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_DEFAULT_FONT">tools.gef432175</a>&nbsp;&amp;Restore Default</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_WORKBENCH_FONT_LABEL">tools.gef432176</a>&nbsp;&lt;Using Workbench Dialog Font&gt;</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=NAME_DESCRIPTION_SEPARATOR">tools.gef432177</a>&nbsp;-</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=SETTINGS_ICONS_VIEW_LABEL_CAPS">tools.gef432178</a>&nbsp;&amp;Icons Only</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=PINNED">tools.gef432179</a>&nbsp;&amp;Pinned</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=TOOLTIP_PIN_FIGURE">tools.gef432180</a>&nbsp;Pin Open</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=TOOLTIP_UNPIN_FIGURE">tools.gef432181</a>&nbsp;Unpin</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=DOCK_LABEL">tools.gef432182</a>&nbsp;&amp;Dock On</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=LEFT_LABEL">tools.gef432183</a>&nbsp;&amp;Left</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=RIGHT_LABEL">tools.gef432184</a>&nbsp;&amp;Right</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=RESIZE_LABEL">tools.gef432185</a>&nbsp;&amp;Resize</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=PALETTE_SHOW">tools.gef432186</a>&nbsp;Show Palette</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=PALETTE_HIDE">tools.gef432187</a>&nbsp;Hide Palette</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=ACC_DESC_PALETTE_BUTTON">tools.gef432188</a>&nbsp;Press to show or hide the palette</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.gef/src/org/eclipse/gef/ui/palette/messages.properties&string=ACC_DESC_PALETTE_TITLE">tools.gef432189</a>&nbsp;Use the context menu to move or resize the Palette</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/plugin.properties&string=Plugin.name">tools.gef432190</a>&nbsp;Graphical Editing Framework Logic Editor Example</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/plugin.properties&string=Plugin.providerName">tools.gef432191</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/plugin.properties&string=Logic_example_graphical_editor_name">tools.gef432192</a>&nbsp;Logic Graphical Editor</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/plugin.properties&string=GEF_example_wizard_category_name">tools.gef432193</a>&nbsp;GEF (Graphical Editing Framework)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/plugin.properties&string=Logic_example_wizard_name">tools.gef432194</a>&nbsp;Logic Diagram</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/plugin.properties&string=Logic_example_wizard_description">tools.gef432195</a>&nbsp;A wizard that creates a sample Logic file</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=AddCommand_Label">tools.gef432196</a>&nbsp;Add command</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=AlignmentAction_AlignSubmenu_ActionLabelText">tools.gef432197</a>&nbsp;&amp;Align</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=AndGate_LabelText">tools.gef432198</a>&nbsp;And Gate</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=CellEditorValidator_NotANumberMessage">tools.gef432199</a>&nbsp;Not a number</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=Circuit_LabelText">tools.gef432200</a>&nbsp;Circuit</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=CloneCommand_Label">tools.gef432201</a>&nbsp;Clone Object</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=ConnectionCommand_Description">tools.gef432202</a>&nbsp;Connection change</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=ConnectionCommand_Label">tools.gef432203</a>&nbsp;wire connection</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=CreateCommand_Label">tools.gef432204</a>&nbsp;Create Object</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=CreateGuideCommand_Label">tools.gef432205</a>&nbsp;Create Guide</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=CreateLogicPage1_Description">tools.gef432206</a>&nbsp;Create a new Logic file resource.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=CreateLogicPage1_ModelNames_EmptyModelName">tools.gef432207</a>&nbsp;E&amp;mpty Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=CreateLogicPage1_ModelNames_FourBitAdderModelName">tools.gef432208</a>&nbsp;F&amp;our-bit Adder Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=CreateLogicPage1_ModelNames_GroupName">tools.gef432209</a>&nbsp;Logic Model Samples</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=CreateLogicPage1_Title">tools.gef432210</a>&nbsp;Create Logic File</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=DeleteCommand_Label">tools.gef432211</a>&nbsp;Delete Object</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=DeleteGuideCommand_Label">tools.gef432212</a>&nbsp;Delete Guide</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=DimensionPropertySource_Property_Height_Label">tools.gef432213</a>&nbsp;Height</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=DimensionPropertySource_Property_Width_Label">tools.gef432214</a>&nbsp;Width</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=GraphicalEditor_CLOSE_BUTTON_UI">tools.gef432215</a>&nbsp;Close</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=GraphicalEditor_FILE_DELETED_TITLE_UI">tools.gef432216</a>&nbsp;File Deleted</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=GraphicalEditor_FILE_DELETED_WITHOUT_SAVE_INFO">tools.gef432217</a>&nbsp;The file has been deleted from the file system.  Do you want to save your changes or close the edito ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=GraphicalEditor_SAVE_BUTTON_UI">tools.gef432218</a>&nbsp;Save</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=GroundOutput_LabelText">tools.gef432219</a>&nbsp;Ground</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=IncrementDecrementAction_Decrement_ActionLabelText">tools.gef432220</a>&nbsp;Decrement</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=IncrementDecrementAction_Decrement_ActionToolTipText">tools.gef432221</a>&nbsp;Decrement LED</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=IncrementDecrementAction_Increment_ActionLabelText">tools.gef432222</a>&nbsp;Increment</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=IncrementDecrementAction_Increment_ActionToolTipText">tools.gef432223</a>&nbsp;Increment LED</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=IncrementDecrementCommand_LabelText">tools.gef432224</a>&nbsp;Logic Value Change</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LED_LabelText">tools.gef432225</a>&nbsp;LED</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LiveOutput_LabelText">tools.gef432226</a>&nbsp;Positive Voltage</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LocationPropertySource_Property_X_Label">tools.gef432227</a>&nbsp;X</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LocationPropertySource_Property_Y_Label">tools.gef432228</a>&nbsp;Y</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicContainerEditPolicy_OrphanCommandLabelText">tools.gef432229</a>&nbsp;Orphan children</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicDiagram_LabelText">tools.gef432230</a>&nbsp;Logic Diagram</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicElementEditPolicy_OrphanCommandLabelText">tools.gef432231</a>&nbsp;Reparenting LogicSubpart</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Category_ComplexParts_Label">tools.gef432232</a>&nbsp;Canned Parts</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Category_Components_Label">tools.gef432233</a>&nbsp;Components</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Category_ControlGroup_Label">tools.gef432234</a>&nbsp;Control Group</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_ConnectionCreationTool_ConnectionCreationTool_Description">tools.gef432235</a>&nbsp;Connection tool can be used to connect the various circuit parts.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_ConnectionCreationTool_ConnectionCreationTool_Label">tools.gef432236</a>&nbsp;Connection</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_ANDGate_Description">tools.gef432237</a>&nbsp;Creates a gate that can perform the logical AND operation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_ANDGate_Label">tools.gef432238</a>&nbsp;And Gate</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_Circuit_Description">tools.gef432239</a>&nbsp;Create a circuit.  It can be connected to external circuits/parts, and can have an intricate design  ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_Circuit_Label">tools.gef432240</a>&nbsp;Circuit</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_FlowContainer_Description">tools.gef432241</a>&nbsp;Creates a container that can hold other circuit components</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_FlowContainer_Label">tools.gef432242</a>&nbsp;Flow Container</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_FullAdder_Description">tools.gef432243</a>&nbsp;Creates a circuit representing a full-adder (uses two half-adders)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_FullAdder_Label">tools.gef432244</a>&nbsp;FullAdder</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_Ground_Description">tools.gef432245</a>&nbsp;Creates a ground node, which is an electrical equivalent of logical 'false'</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_Ground_Label">tools.gef432246</a>&nbsp;Ground</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_HalfAdder_Description">tools.gef432247</a>&nbsp;Creates a circuit representing a half-adder</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_HalfAdder_Label">tools.gef432248</a>&nbsp;HalfAdder</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_Label_Label">tools.gef432249</a>&nbsp;Label</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_Label_Description">tools.gef432250</a>&nbsp;Creates labels (they support renaming, resizing, dragging, cut and paste, etc.)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_LED_Description">tools.gef432251</a>&nbsp;Creates an LED which is used to read voltage input/output</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_LED_Label">tools.gef432252</a>&nbsp;LED</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_LiveGroundStack_Description">tools.gef432253</a>&nbsp;A stack containg the live output and ground parts</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_LiveGroundStack_Label">tools.gef432254</a>&nbsp;Live &amp; Ground Stack</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_LiveOutput_Description">tools.gef432255</a>&nbsp;Creates a voltage positive node, which is an electrical equivalent of logical 'true'</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_LiveOutput_Label">tools.gef432256</a>&nbsp;V+</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_LogicLabel">tools.gef432257</a>&nbsp;Label</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_ORGate_Description">tools.gef432258</a>&nbsp;Create a gate that performs the logical OR operation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_ORGate_Label">tools.gef432259</a>&nbsp;Or Gate</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_XORGate_Description">tools.gef432260</a>&nbsp;Creates a gate that can perform the logical XOR operation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicPlugin_Tool_CreationTool_XORGate_Label">tools.gef432261</a>&nbsp;XOR Gate</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicXYLayoutEditPolicy_AddCommandLabelText">tools.gef432262</a>&nbsp;Reparenting LogicSubpart</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicXYLayoutEditPolicy_CreateCommandLabelText">tools.gef432263</a>&nbsp;Creating LogicSubpart</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=Marquee_Stack">tools.gef432264</a>&nbsp;Marquee Tools</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=MoveGuideCommand_Label">tools.gef432265</a>&nbsp;Move Guide</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=OrGate_LabelText">tools.gef432266</a>&nbsp;Or Gate</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=OrphanChildCommand_Label">tools.gef432267</a>&nbsp;Orphan LogicSubpart</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PasteAction_ActionLabelText">tools.gef432268</a>&nbsp;&amp;Paste</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PrintDialog_Height">tools.gef432269</a>&nbsp;Fit Height</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PrintDialog_Page">tools.gef432270</a>&nbsp;Fit Page</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PrintDialog_Tile">tools.gef432271</a>&nbsp;Tile</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PrintDialog_Title">tools.gef432272</a>&nbsp;Select Print Mode</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PrintDialog_Width">tools.gef432273</a>&nbsp;Fit Width</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PropertyDescriptor_Label_Text">tools.gef432274</a>&nbsp;Text</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PropertyDescriptor_LED_Value">tools.gef432275</a>&nbsp;Value</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PropertyDescriptor_LogicDiagram_ConnectionRouter">tools.gef432276</a>&nbsp;Connection Router</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PropertyDescriptor_LogicDiagram_Manual">tools.gef432277</a>&nbsp;Manual</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PropertyDescriptor_LogicDiagram_Manhattan">tools.gef432278</a>&nbsp;Manhattan</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PropertyDescriptor_LogicDiagram_ShortestPath">tools.gef432279</a>&nbsp;Shortest Path</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PropertyDescriptor_LogicSubPart_Location">tools.gef432280</a>&nbsp;Location</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=PropertyDescriptor_LogicSubPart_Size">tools.gef432281</a>&nbsp;Size</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=ReorderPartCommand_Label">tools.gef432282</a>&nbsp;Reorder Subpart</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=SetLocationCommand_Label_Location">tools.gef432283</a>&nbsp;Move Object</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=SetLocationCommand_Label_Resize">tools.gef432284</a>&nbsp;Resize Object</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=ViewMenu_LabelText">tools.gef432285</a>&nbsp;&amp;View</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=Wire_LabelText">tools.gef432286</a>&nbsp;Wire</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=XORGate_LabelText">tools.gef432287</a>&nbsp;XOR Gate</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicEditor_outline_show_outline">tools.gef432288</a>&nbsp;Show Outline</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.logic/src/org/eclipse/gef/examples/logicdesigner/messages.properties&string=LogicEditor_outline_show_overview">tools.gef432289</a>&nbsp;Show Overview</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.flow/plugin.properties&string=Plugin.name">tools.gef432290</a>&nbsp;Graphical Editing Framework Flow Editor Example</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.flow/plugin.properties&string=Plugin.providerName">tools.gef432291</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.shapes/plugin.properties&string=Plugin.name">tools.gef432292</a>&nbsp;Graphical Editing Framework Shape Editor Example</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.shapes/plugin.properties&string=Plugin.providerName">tools.gef432293</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.text/plugin.properties&string=Plugin.name">tools.gef432294</a>&nbsp;Graphical Editing Framework Text Editor Example</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.text/plugin.properties&string=Plugin.providerName">tools.gef432295</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=Plugin.name">tools.gef432296</a>&nbsp;Graphical Editing Framework Example Plug-ins</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=Plugin.providerName">tools.gef432297</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=newWizardCategories.examples.GEFPDEPlugin">tools.gef432298</a>&nbsp;GEF (Graphical Editing Framework) Plug-ins</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=newWizards.examples.logic.name">tools.gef432299</a>&nbsp;Logic</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=newWizards.examples.logic.desc">tools.gef432300</a>&nbsp;Create a plug-in project that defines a logic editor. </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=newWizards.examples.flow.name">tools.gef432301</a>&nbsp;Flow</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=newWizards.examples.flow.desc">tools.gef432302</a>&nbsp;Create a plug-in project that defines a flow editor. </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=newWizards.examples.shapes.name">tools.gef432303</a>&nbsp;Shapes</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=newWizards.examples.shapes.desc">tools.gef432304</a>&nbsp;Create a plug-in project that defines a shapes editor. </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=newWizards.examples.text.name">tools.gef432305</a>&nbsp;WYSIWYG Document</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/plugin.properties&string=newWizards.examples.text.desc">tools.gef432306</a>&nbsp;Create a plug-in project that defines a WYSIWYG document editor. </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=LogicExample_createProjectPage_title">tools.gef432307</a>&nbsp;Logic Plug-in Project Creation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=LogicExample_createProjectPage_desc">tools.gef432308</a>&nbsp;Create a plug-in project that defines a logic editor.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=FlowExample_createProjectPage_title">tools.gef432309</a>&nbsp;Flow Plug-in Project Creation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=FlowExample_createProjectPage_desc">tools.gef432310</a>&nbsp;Create a plug-in project that defines a flow editor.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=ShapesExample_createProjectPage_title">tools.gef432311</a>&nbsp;Shapes Plug-in Project Creation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=ShapesExample_createProjectPage_desc">tools.gef432312</a>&nbsp;Create a plug-in project that defines a shapes editor.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=TextExample_createProjectPage_title">tools.gef432313</a>&nbsp;WYSIWYG Document Plug-in Project Creation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=TextExample_createProjectPage_desc">tools.gef432314</a>&nbsp;Create a plug-in project that defines a WYSIWYG document editor.  </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=monitor_creatingProject">tools.gef432315</a>&nbsp;Creating Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/examples/org.eclipse.gef.examples.ui.pde/src/org/eclipse/gef/examples/ui/pde/internal/l10n/Messages.properties&string=monitor_unzippingProject">tools.gef432316</a>&nbsp;- Copying archive into the new project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/doc/org.eclipse.draw2d.doc.isv/plugin.properties&string=Plugin.name">tools.gef432317</a>&nbsp;Graphical Editing Framework Draw2d Documentation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/doc/org.eclipse.draw2d.doc.isv/plugin.properties&string=Plugin.providerName">tools.gef432318</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/doc/org.eclipse.gef.doc.isv/plugin.properties&string=GEF_Debug_view_name">tools.gef432319</a>&nbsp;GEF Debug</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/doc/org.eclipse.gef.doc.isv/plugin.properties&string=GEF_Developer_views_category_name">tools.gef432320</a>&nbsp;GEF Developer</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/doc/org.eclipse.gef.doc.isv/plugin.properties&string=GEF_stackviewer_view_name">tools.gef432321</a>&nbsp;Stack Viewer</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/doc/org.eclipse.gef.doc.isv/plugin.properties&string=Plugin.name">tools.gef432322</a>&nbsp;Graphical Editing Framework GEF Documentation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/doc/org.eclipse.gef.doc.isv/plugin.properties&string=Plugin.providerName">tools.gef432323</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/about.properties&string=blurb">tools.gef432324</a>&nbsp;Graphical Editing Framework Zest Visualization Toolkit\n\
\n\
Version: {featureVersion}\n\
Build id: ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/plugin.properties&string=Plugin.name">tools.gef432325</a>&nbsp;Graphical Editing Framework Zest Core</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/plugin.properties&string=Plugin.providerName">tools.gef432326</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/src/org/eclipse/zest/core/messages/ZestError.properties&string=error.invalid.input">tools.gef432327</a>&nbsp;The given input is invalid for the viewer.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/src/org/eclipse/zest/core/messages/ZestError.properties&string=error.cannot.set.sytle">tools.gef432328</a>&nbsp;The style could not be set. Null input expected.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/src/org/eclipse/zest/core/messages/ZestError.properties&string=error.invalid.style">tools.gef432329</a>&nbsp;The style could not be set. Style is invalid.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/src/org/eclipse/zest/core/messages/ZestUI.properties&string=view.nested.top.node">tools.gef432330</a>&nbsp;Top Level Node</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/src/org/eclipse/zest/core/messages/ZestUI.properties&string=view.nested.client.pane">tools.gef432331</a>&nbsp;Connected To</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/src/org/eclipse/zest/core/messages/ZestUI.properties&string=view.nested.supplier.pane">tools.gef432332</a>&nbsp;Connected From</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/src/org/eclipse/zest/core/messages/ZestUI.properties&string=tip.minimize">tools.gef432333</a>&nbsp;Minimize</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.core/src/org/eclipse/zest/core/messages/ZestUI.properties&string=tip.maximize">tools.gef432334</a>&nbsp;Maximize</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.layouts/plugin.properties&string=Plugin.name">tools.gef432335</a>&nbsp;Graphical Editing Framework Zest Layouts</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/plugins/org.eclipse.zest.layouts/plugin.properties&string=Plugin.providerName">tools.gef432336</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/test/org.eclipse.gef.test/plugin.properties&string=Plugin.name">tools.gef432337</a>&nbsp;Graphical Editing Framework GEF Tests</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/test/org.eclipse.gef.test/plugin.properties&string=Plugin.providerName">tools.gef432338</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/test/org.eclipse.draw2d.test/plugin.properties&string=Plugin.name">tools.gef432339</a>&nbsp;Graphical Editing Framework Draw2d Tests</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=tools.gef&version=3.5&file=org.eclipse.gef/test/org.eclipse.draw2d.test/plugin.properties&string=Plugin.providerName">tools.gef432340</a>&nbsp;Eclipse Modeling Project</li>
	</ul>
</div></div></body>
</html>