<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Babel Pseudo Translations Index for technology.packaging</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body>
	<h1>Babel Pseudo Translations Index for technology.packaging</h1>
	<h2>Version: 3.5.0.v20090620043401</h2>
	<ul>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.gathering/OSGI-INF/l10n/bundle.properties&string=Bundle-Vendor.0">technology.packaging441331</a>&nbsp;Eclipse.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.gathering/OSGI-INF/l10n/bundle.properties&string=Bundle-Name.0">technology.packaging441332</a>&nbsp;Usage Data Gathering Plug-in</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.recording/OSGI-INF/l10n/bundle.properties&string=Bundle-Vendor.0">technology.packaging441333</a>&nbsp;Eclipse.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.recording/OSGI-INF/l10n/bundle.properties&string=Bundle-Name.0">technology.packaging441334</a>&nbsp;Usage Data Recording Plug-in</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/OSGI-INF/l10n/bundle.properties&string=Bundle-Vendor.0">technology.packaging441335</a>&nbsp;Eclipse Packaging Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/OSGI-INF/l10n/bundle.properties&string=Bundle-Name.0">technology.packaging441336</a>&nbsp;Usage Data UI Plug-in</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/OSGI-INF/l10n/bundle.properties&string=page.name.0">technology.packaging441337</a>&nbsp;Usage Data Collector</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/OSGI-INF/l10n/bundle.properties&string=page.name.1">technology.packaging441338</a>&nbsp;Uploading</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/OSGI-INF/l10n/bundle.properties&string=page.name.2">technology.packaging441339</a>&nbsp;Terms of Use</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/OSGI-INF/l10n/bundle.properties&string=page.name.3">technology.packaging441340</a>&nbsp;Preview</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataCapturePreferencesPage_0">technology.packaging453922</a>&nbsp;The Usage Data Collector collects information about how individuals are using the Eclipse platform.  ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataCapturePreferencesPage_1">technology.packaging453923</a>&nbsp;Enable capture</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingPreferencesPage_0">technology.packaging453924</a>&nbsp;Information gathered by the Usage Data Collector is periodically uploaded to servers hosted by The E ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingPreferencesPage_1">technology.packaging453925</a>&nbsp;Ask before uploading</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingPreferencesPage_2">technology.packaging453926</a>&nbsp;Uploading</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingPreferencesPage_3">technology.packaging453927</a>&nbsp;Upload Period:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingPreferencesPage_4">technology.packaging453928</a>&nbsp;days</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingPreferencesPage_5">technology.packaging453929</a>&nbsp;Enter a period between {0} and {1} days.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingPreferencesPage_6">technology.packaging453930</a>&nbsp;Last Upload:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingPreferencesPage_7">technology.packaging453931</a>&nbsp;Upload Now</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingPreferencesPage_8">technology.packaging453932</a>&nbsp;This value is being overridden by a System property.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preferences/messages.properties&string=UsageDataUploadingTermsOfUsePage_0">technology.packaging453933</a>&nbsp;I accept the Terms of Use</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=AddFilterDialog_0">technology.packaging453934</a>&nbsp;New filter</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=AddFilterDialog_1">technology.packaging453935</a>&nbsp;Provide a bundle name pattern. Bundles ids that match this pattern will not be uploaded.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=AddFilterDialog_2">technology.packaging453936</a>&nbsp;You are already filtering this pattern.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=AddFilterDialog_3">technology.packaging453937</a>&nbsp;The pattern is not valid.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=RemoveFilterDialog_0">technology.packaging453938</a>&nbsp;Remove Filter</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=RemoveFilterDialog_1">technology.packaging453939</a>&nbsp;Select one or more filters to remove.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_10">technology.packaging453940</a>&nbsp;Add filter...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_11">technology.packaging453941</a>&nbsp;Remove filter...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_2">technology.packaging453942</a>&nbsp;&lt;form&gt;&lt;p&gt;technology.packaging453942:&lt;/p&gt;&lt;p&gt;The following events have been ca ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_3">technology.packaging453943</a>&nbsp;What</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_4">technology.packaging453944</a>&nbsp;Kind</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_5">technology.packaging453945</a>&nbsp;Description</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_6">technology.packaging453946</a>&nbsp;Bundle Id</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_7">technology.packaging453947</a>&nbsp;Version</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_8">technology.packaging453948</a>&nbsp;When</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/preview/messages.properties&string=UploadPreview_9">technology.packaging453949</a>&nbsp;Only upload events from &quot;org.eclipse&quot; bundles</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_10">technology.packaging453950</a>&nbsp;Upload now</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_11">technology.packaging453951</a>&nbsp;Upload the usage data now. Ask before uploading again.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_12">technology.packaging453952</a>&nbsp;Upload always</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_13">technology.packaging453953</a>&nbsp;Upload the usage data now. Don't ask next time; just do the upload in the background. Note that you  ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_14">technology.packaging453954</a>&nbsp;Don't upload now</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_15">technology.packaging453955</a>&nbsp;Do not upload usage data at this time. You will be asked to do the upload later.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_16">technology.packaging453956</a>&nbsp;Turn UDC feature off</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_17">technology.packaging453957</a>&nbsp;Stop collecting data. The UDC will be turned off and data will never be uploaded.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_3">technology.packaging453958</a>&nbsp;Usage Data Upload</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_4">technology.packaging453959</a>&nbsp;It's time to upload your usage data.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_5">technology.packaging453960</a>&nbsp;&lt;form&gt;&lt;p&gt;technology.packaging453960:&lt;/p&gt;&lt;p&gt;The Eclipse &lt;a href=&quot;udc& ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=SelectActionWizardPage_9">technology.packaging453961</a>&nbsp;&lt;form&gt;&lt;p&gt;technology.packaging453961:&lt;/p&gt;&lt;p&gt;You agree to provide this data un ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=TermsOfUseWizardPage_1">technology.packaging453962</a>&nbsp;Terms of Use</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=TermsOfUseWizardPage_2">technology.packaging453963</a>&nbsp;I accept the Terms of Use</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=UploadPreviewPage_1">technology.packaging453964</a>&nbsp;Upload Preview</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=technology.packaging&version=1.0.2&file=org.eclipse.epp/plugins/org.eclipse.epp.usagedata.ui/src/org/eclipse/epp/usagedata/internal/ui/wizards/messages.properties&string=UploadPreviewPage_2">technology.packaging453965</a>&nbsp;The following data will be uploaded.</li>
	</ul>
</div></div></body>
</html>