<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Babel Pseudo Translations Index for modeling.m2t</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body>
	<h1>Babel Pseudo Translations Index for modeling.m2t</h1>
	<h2>Version: 3.5.0.v20090620043401</h2>
	<ul>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/plugin.properties&string=pluginName">modeling.m2t472152</a>&nbsp;Acceleo</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/plugin.properties&string=providerName">modeling.m2t472153</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=BundleClassLookupFailure">modeling.m2t472154</a>&nbsp;Couldn''t find class {0} in bundle {1}. Check that its containing package is exported.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=BundleClassConstructorFailure">modeling.m2t472155</a>&nbsp;Couldn''t instantiate class {0} in bundle {1}. Services should define a public default constructor.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=BundleClassInstantiationFailure">modeling.m2t472156</a>&nbsp;Unexpected exception while instantiating class {0} in bundle {1}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoCommonPlugin.ElementNotFound">modeling.m2t472157</a>&nbsp;Required element not found.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoCommonPlugin.JavaException">modeling.m2t472158</a>&nbsp;A java exception has been thrown.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoCommonPlugin.LogNullStatus">modeling.m2t472159</a>&nbsp;Status to be logged cannot be null.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoCommonPlugin.LogNullException">modeling.m2t472160</a>&nbsp;Exception to be logged cannot be null.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoCommonPlugin.UnexpectedException">modeling.m2t472161</a>&nbsp;Unexpected Acceleo problem.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoCommonPlugin.MissingHandle">modeling.m2t472162</a>&nbsp;No library connector to handle {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoServicesRegistry.ClassLookupFailure">modeling.m2t472163</a>&nbsp;Couldn''t find class {0} in the classpath.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoServicesRegistry.ClassConstructorFailure">modeling.m2t472164</a>&nbsp;Couldn''t instantiate class {0}. Services should define a public default constructor.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoServicesRegistry.ClassInstantiationFailure">modeling.m2t472165</a>&nbsp;Unexpected exception while instantiating class {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=WorkspaceUtil.IllegalBundleState">modeling.m2t472166</a>&nbsp;Bundle {0} is in a wrong state : {1}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=WorkspaceUtil.UninstallationFailure">modeling.m2t472167</a>&nbsp;Unexpected exception while trying to uninstall workspace-defined bundle {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=WorkspaceUtil.InstallationFailure">modeling.m2t472168</a>&nbsp;Unexpected exception while trying to install workspace-defined bundle {0} : {1}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=ModelUtils.LoadFailure">modeling.m2t472169</a>&nbsp;Unable to load model at {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=ModelUtils.NullInputStream">modeling.m2t472170</a>&nbsp;Input Stream for the model to load cannot be null.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=ModelUtils.NullPath">modeling.m2t472171</a>&nbsp;Path cannot be null or empty.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=ModelUtils.NullSaveRoot">modeling.m2t472172</a>&nbsp;Cannot serialize null object.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=ModelUtils.NullRoot">modeling.m2t472173</a>&nbsp;Cannot attach ''null'' to a resource.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoNonStandardLibrary.LoadFailure">modeling.m2t472174</a>&nbsp;Couldn''t load the Acceleo non-standard library.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/src/org/eclipse/acceleo/common/acceleocommonmessages.properties&string=AcceleoStandardLibrary.LoadFailure">modeling.m2t472175</a>&nbsp;Couldn''t load the Acceleo standard library.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/about.properties&string=featureName">modeling.m2t472376</a>&nbsp;Acceleo</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.common/about.properties&string=featureText">modeling.m2t472377</a>&nbsp;Acceleo - Text generation from models\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyr ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/plugin.properties&string=pluginName">modeling.m2t472176</a>&nbsp;Acceleo evaluation engine</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/plugin.properties&string=providerName">modeling.m2t472177</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=usercode.start">modeling.m2t472178</a>&nbsp;Start of user code</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=usercode.end">modeling.m2t472179</a>&nbsp;End of user code</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEnginePlugin.ElementNotFound">modeling.m2t472180</a>&nbsp;Required element not found.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEnginePlugin.JavaException">modeling.m2t472181</a>&nbsp;A java exception has been thrown.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEnginePlugin.LogNullStatus">modeling.m2t472182</a>&nbsp;Status to be logged cannot be null.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEnginePlugin.LogNullException">modeling.m2t472183</a>&nbsp;Exception to be logged cannot be null.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEnginePlugin.UnexpectedException">modeling.m2t472184</a>&nbsp;Unexpected Acceleo problem.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEnvironmentFactory.IllegalParent">modeling.m2t472185</a>&nbsp;Parent environment must be an Acceleo environment: {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationEnvironment.ClassNotFound">modeling.m2t472186</a>&nbsp;Class {0} Couldn''t be found in the classpath of the bundle containing module {1}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationEnvironment.DynamicModulesLoadingFailure">modeling.m2t472187</a>&nbsp;Unable to find a ResourceSet in which to load the dynamic modules.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationEnvironment.IllegalTokenizerFlag">modeling.m2t472188</a>&nbsp;Invalid flag : {0}. Can be either 0 or 1.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationEnvironment.ModuleResolutionError">modeling.m2t472189</a>&nbsp;Error while resolving module dependencies.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationEnvironment.NoSuchMethod">modeling.m2t472190</a>&nbsp;Method {0} doesn''t exist for service {1}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationEnvironment.ParameterClassNotFound">modeling.m2t472191</a>&nbsp;One of the parameters'' class couldn''t be loaded for method {0} of class {1}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationEnvironment.RestrictedMethod">modeling.m2t472192</a>&nbsp;Method {0} of class {1} is not accessible.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationEnvironment.UndefinedOperation">modeling.m2t472193</a>&nbsp;Operation {0}({1}) is undefined on type {2}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationContext.AppendError">modeling.m2t472194</a>&nbsp;Could not append text to the buffer.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationContext.CleanUpError">modeling.m2t472195</a>&nbsp;Could not dispose open buffers.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationContext.FolderCreationError">modeling.m2t472196</a>&nbsp;Could not create directory {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationContext.FileCreationError">modeling.m2t472197</a>&nbsp;Could not create file {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationContext.FlushError">modeling.m2t472198</a>&nbsp;Could not flush the previous buffer.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationContext.LostContent">modeling.m2t472199</a>&nbsp;Could not create lost file for {0}. Lost content : {1}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationContext.WriteError">modeling.m2t472200</a>&nbsp;Could not write to the buffer''s target.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.CancelException">modeling.m2t472201</a>&nbsp;Evaluation cancelled by the user.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.NullForIteration">modeling.m2t472202</a>&nbsp;Empty loop iteration at position {0} in Module {1} for block {2}. Last recorded value of self was {3 ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.CollectionFileURL">modeling.m2t472203</a>&nbsp;File URL evaluated to a Collection for file at position {0} in Module {1} for block {2}. Last record ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedFileURL">modeling.m2t472204</a>&nbsp;Couldn''t evaluate URL of the file at position {0} in Module {1} for block {2}. Last recorded value  ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedGuard">modeling.m2t472205</a>&nbsp;Undefined guard {4} at position {0} in Module {1} for block {2}. Last recorded value of self was {3} ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedCondition">modeling.m2t472206</a>&nbsp;Undefined condition of &quot;If&quot; at position {0} in Module {1} for block {2}. Last recorded val ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedElseCondition">modeling.m2t472207</a>&nbsp;Undefined condition of &quot;Else&quot; at position {0} in Module {1} for block {2}. Last recorded v ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedLetValue">modeling.m2t472208</a>&nbsp;Undefined &quot;Let&quot; expression at position {0} in Module {1} for block {2}. Last recorded valu ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedElseLetValue">modeling.m2t472209</a>&nbsp;Undefined &quot;Else Let&quot; expression at position {0} in Module {1} for block {2}. Last recorded ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedAreaMarker">modeling.m2t472210</a>&nbsp;Undefined protected area marker at position {0} in Module {1} for block {2}. Last recorded value of  ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedArgument">modeling.m2t472211</a>&nbsp;Undefined argument {4} of invocation at position {0} in Module {1} for block {2}. Last recorded valu ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedVariable">modeling.m2t472212</a>&nbsp;Undefined variable {4} for init section at position {0} in Module {1} for block {2}. Last recorded v ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEvaluationVisitor.UndefinedQuery">modeling.m2t472213</a>&nbsp;Undefined result for expression {0} at position {1} in Module {2} for query {3}. Last recorded value ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEngine.ArgumentMismatch">modeling.m2t472214</a>&nbsp;Argument types mismatch for template {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEngine.IllegalArguments">modeling.m2t472215</a>&nbsp;All arguments of a template must be set.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEngine.IllegalTemplateInvocation">modeling.m2t472216</a>&nbsp;Cannot invoke non-public template for generation.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEngine.NullArguments">modeling.m2t472217</a>&nbsp;Arguments of a generation cannot be null.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoEngine.VoidArguments">modeling.m2t472218</a>&nbsp;Multi-arguments templates must be called with set parameters.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoDynamicTemplatesEclipseUtil.MissingDynamicTemplates">modeling.m2t472219</a>&nbsp;No dynamic templates found in bundle {0} for path {1}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoService.UndefinedTemplate">modeling.m2t472220</a>&nbsp;Could not find public template {0} in module {1}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.engine/src/org/eclipse/acceleo/engine/acceleoenginemessages.properties&string=AcceleoService.NullArguments">modeling.m2t472221</a>&nbsp;Arguments of a generation cannot be null.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=acceleo">modeling.m2t472222</a>&nbsp;Model to Text Transformation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=pluginName">modeling.m2t472223</a>&nbsp;Acceleo Eclipse User Interface</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=providerName">modeling.m2t472224</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=acceleoSourceLocatorName">modeling.m2t472225</a>&nbsp;Acceleo Source Lookup Directory</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=acceleoLaunchConfigurationGroupName">modeling.m2t472226</a>&nbsp;Create a configuration to launch an Acceleo application.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=acceleoLaunchConfigurationName">modeling.m2t472227</a>&nbsp;Acceleo Application</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=acceleoShortcutLaunchLabel">modeling.m2t472228</a>&nbsp;Acceleo Application</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=breakpointName">modeling.m2t472229</a>&nbsp;Acceleo Line Breakpoints</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=breakpointMarkerName">modeling.m2t472230</a>&nbsp;Acceleo Line Breakpoint Marker</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=contextName">modeling.m2t472231</a>&nbsp;Debugging Acceleo</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=contextDescription">modeling.m2t472232</a>&nbsp;Debugging Acceleo</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=AcceleoModuleDescription">modeling.m2t472233</a>&nbsp;Create a new Acceleo generation module.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=AcceleoUIModuleDescription">modeling.m2t472234</a>&nbsp;Create a new UI module for Acceleo. This will add a plugin with all necessary code for an action &qu ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=AcceleoTemplateDescription">modeling.m2t472235</a>&nbsp;Create a new Acceleo generation template.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=acceleoEditorActionReferencesSearch.Label">modeling.m2t472236</a>&nbsp;Search References</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=acceleoEditorActionReferencesSearch.Tooltip">modeling.m2t472237</a>&nbsp;Search the element references</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=acceleoEditorCommandsReferencesSearch.Description">modeling.m2t472238</a>&nbsp;Search the element references</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/plugin.properties&string=acceleoEditorCommandsReferencesSearch.Name">modeling.m2t472239</a>&nbsp;Search references</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoElementHyperlinkDetector.OpenDeclarationLabel">modeling.m2t472240</a>&nbsp;Open declaration of {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoCompileOperation.Task.Compile">modeling.m2t472241</a>&nbsp;Acceleo Compilation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoCompileOperation.Task.Clean">modeling.m2t472242</a>&nbsp;Cleaning {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoCompileOperation.NameConflict">modeling.m2t472243</a>&nbsp;Naming conflicts in classpath for {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=CreateRunnableAcceleoOperation.MissingExport">modeling.m2t472244</a>&nbsp;The template contains a [file] block but it isn''t accessible. the package {0} must be exported via  ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=CreateRunnableAcceleoOperation.MergerFailure">modeling.m2t472245</a>&nbsp;The Acceleo Java entries merger cannot be used on this file.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoEditor.MissingNatureTitle">modeling.m2t472246</a>&nbsp;Missing Acceleo Project Nature</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoEditor.MissingNatureDescription">modeling.m2t472247</a>&nbsp;You need to add the Acceleo Nature to this project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoReferencesSearch.Result.Label">modeling.m2t472248</a>&nbsp;References search result</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoReferencesSearch.Result.Tooltip">modeling.m2t472249</a>&nbsp;References search result</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoReferencesSearch.Query.Label">modeling.m2t472250</a>&nbsp;References search</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoOutlinePageItemProvider.InvalidClassifier">modeling.m2t472251</a>&nbsp;Class {0} is not a valid classifier</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplatesWizard.Title">modeling.m2t472252</a>&nbsp;Create new Acceleo templates</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplatesWizard.MissingStrategyClass">modeling.m2t472253</a>&nbsp;The strategyClass attribute of extension point ''{0}'' must be specified.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplatesWizard.Task.CreateTemplate">modeling.m2t472254</a>&nbsp;Creating {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplatesWizard.Task.OpenTemplate">modeling.m2t472255</a>&nbsp;Opening file for edition</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Name">modeling.m2t472256</a>&nbsp;New Acceleo Template ({0})</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Title1">modeling.m2t472257</a>&nbsp;Create a new Acceleo Template</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.TitleN">modeling.m2t472258</a>&nbsp;Create another Acceleo Template ({0})</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Browse">modeling.m2t472259</a>&nbsp;Browse...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Description">modeling.m2t472260</a>&nbsp;This wizard creates new {0} files which can be opened in the Acceleo editor.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Template">modeling.m2t472261</a>&nbsp;Templates</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.AddButton">modeling.m2t472262</a>&nbsp;Add</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.RemoveButton">modeling.m2t472263</a>&nbsp;Remove</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.AdvanceShowedButton">modeling.m2t472264</a>&nbsp;Advanced &gt;&gt;</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.AdvanceHiddenButton">modeling.m2t472265</a>&nbsp;&lt;&lt; Advanced</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.TemplateGroup">modeling.m2t472266</a>&nbsp;Template information</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.TemplateName">modeling.m2t472267</a>&nbsp;Name</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.TemplateOutput">modeling.m2t472268</a>&nbsp;Initialize template</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.TemplateOutputFile">modeling.m2t472269</a>&nbsp;File</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.TemplateExample">modeling.m2t472270</a>&nbsp;Select an example</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.TemplateContainer">modeling.m2t472271</a>&nbsp;Parent Folder</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.ContainerSelection">modeling.m2t472272</a>&nbsp;Select new file container</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.MetamodelGroup">modeling.m2t472273</a>&nbsp;Metamodel information</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Registry">modeling.m2t472274</a>&nbsp;Registry</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.MetamodelURI">modeling.m2t472275</a>&nbsp;Metamodel URI</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.TemplateType">modeling.m2t472276</a>&nbsp;Generate for type</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Error.MissingContainer">modeling.m2t472277</a>&nbsp;File container must be specified.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Error.ReadOnly">modeling.m2t472278</a>&nbsp;Project must be writeable.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Error.MissingFileName">modeling.m2t472279</a>&nbsp;File name must not be empty.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Error.InvalidFileName">modeling.m2t472280</a>&nbsp;File name must be valid.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Error.ExistingFile">modeling.m2t472281</a>&nbsp;File {0} already exists.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Error.JavaFolder">modeling.m2t472282</a>&nbsp;Template must be in a java source folder.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Error.MissingURI">modeling.m2t472283</a>&nbsp;Metamodel URI cannot be empty.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Error.InvalidURI">modeling.m2t472284</a>&nbsp;Metamodel URI is invalid.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.Error.MissingType">modeling.m2t472285</a>&nbsp;Generation type must be specified.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.MoreTemplates">modeling.m2t472286</a>&nbsp;Create more templates on next pages </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.AcceleoHasFileBlock">modeling.m2t472287</a>&nbsp;This template will generate a file</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewTemplateWizardPage.AcceleoHasMain">modeling.m2t472288</a>&nbsp;Create a main entry (@main)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoCopyExampleContentStrategy.Description">modeling.m2t472289</a>&nbsp;Copy example content</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=MTContentStrategy.Description">modeling.m2t472290</a>&nbsp;Migrate *.mt content</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=XpandContentStrategy.Description">modeling.m2t472291</a>&nbsp;Migrate *.xpt content</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectUIWizard.Title">modeling.m2t472292</a>&nbsp;Create a new Acceleo module UI project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectUIWizard.Module.Name">modeling.m2t472293</a>&nbsp;New Acceleo module UI project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectUIWizard.Module.Description">modeling.m2t472294</a>&nbsp;Select project name</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectUIWizard.Reference.Name">modeling.m2t472295</a>&nbsp;Acceleo Module Selection</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectUIWizard.Reference.Description">modeling.m2t472296</a>&nbsp;Select referenced modules</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectUIWizard.Config.Name">modeling.m2t472297</a>&nbsp;Acceleo Module UI settings</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectUIWizard.OverwriteProject">modeling.m2t472298</a>&nbsp;The project exists, you will overwrite the old files.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectWizard.Title">modeling.m2t472299</a>&nbsp;Create a new Acceleo module project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectWizard.Page.Name">modeling.m2t472300</a>&nbsp;New Acceleo module project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewProjectWizard.Page.Description">modeling.m2t472301</a>&nbsp;Select project name</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewUIConfigurationPage.Title">modeling.m2t472302</a>&nbsp;Acceleo module UI settings</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewUIConfigurationPage.Description">modeling.m2t472303</a>&nbsp;Configuration of the popup action that will be used to run the code generation.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewUIConfigurationPage.Group">modeling.m2t472304</a>&nbsp;Configuration</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewUIConfigurationPage.ModuleName">modeling.m2t472305</a>&nbsp;Module name</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewUIConfigurationPage.ModelName">modeling.m2t472306</a>&nbsp;Model file name filter</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewUIConfigurationPage.TargetFolder">modeling.m2t472307</a>&nbsp;Target folder access</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewUIConfigurationPage.Error.MissingModuleName">modeling.m2t472308</a>&nbsp;Module name cannot be empty.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewUIConfigurationPage.Error.MissingModelName">modeling.m2t472309</a>&nbsp;Model name filter cannot be empty.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoNewUIConfigurationPage.Error.MissingTargetFolder">modeling.m2t472310</a>&nbsp;Target folder access cannot be empty.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainTab.Error.InvalidModel">modeling.m2t472311</a>&nbsp;Model path isn''t valid {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainTab.Error.MissingModel">modeling.m2t472312</a>&nbsp;Model doesn''t exist {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainTab.Error.InvalidTarget">modeling.m2t472313</a>&nbsp;Target path isn''t valid {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainTab.Browse">modeling.m2t472314</a>&nbsp;Browse...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainTab.ModelPath">modeling.m2t472315</a>&nbsp;Model:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainTab.TargetPath">modeling.m2t472316</a>&nbsp;Target:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainTab.SelectModel">modeling.m2t472317</a>&nbsp;Select a model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainTab.Arguments">modeling.m2t472318</a>&nbsp;Properties:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainTab.LaunchingStrategy">modeling.m2t472319</a>&nbsp;Runner:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoMainMethodSearchEngine.SearchingForMainTypes">modeling.m2t472320</a>&nbsp;Searching for main types...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoApplicationLaunchShortcut.Error">modeling.m2t472321</a>&nbsp;Error</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoApplicationLaunchShortcut.getTypeSelectionTitle">modeling.m2t472322</a>&nbsp;Select Acceleo Application</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoApplicationLaunchShortcut.getEditorEmptyMessage">modeling.m2t472323</a>&nbsp;Editor does not contain a main type (@main tag is missing in your main template)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoApplicationLaunchShortcut.getSelectionEmptyMessage">modeling.m2t472324</a>&nbsp;Selection does not contain a main type (@main tag is missing in your main template)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoLaunchDelegate.MissingModel">modeling.m2t472325</a>&nbsp;Model is missing</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoLaunchDelegate.MissingTarget">modeling.m2t472326</a>&nbsp;Target folder is missing</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoLaunchOperation.BadConfiguration">modeling.m2t472327</a>&nbsp;You should verify the code generation configuration because a required information is missing.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=BreakpointSelectModelRulerAction.Text">modeling.m2t472328</a>&nbsp;Breakpoint Condition</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=BreakpointSelectModelRulerAction.DialogMessage">modeling.m2t472329</a>&nbsp;Put the name of the object to debug (* = any string)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoLineBreakpoint.HoverText">modeling.m2t472330</a>&nbsp;[{0}] {1} - line : {2}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoModelPresentation.ElementText">modeling.m2t472331</a>&nbsp;Template Generation</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoModelPresentation.BreakpointText">modeling.m2t472332</a>&nbsp;{0} - line : {1}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoModelPresentation.ProcessText">modeling.m2t472333</a>&nbsp;Generate</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoModelPresentation.ThreadText">modeling.m2t472334</a>&nbsp;Thread [main]</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoModelPresentation.TargetText">modeling.m2t472335</a>&nbsp;Debugging Acceleo</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.ide.ui/src/org/eclipse/acceleo/internal/ide/ui/acceleouimessages.properties&string=AcceleoProcess.Label">modeling.m2t472336</a>&nbsp;Generate</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.model/plugin.properties&string=pluginName">modeling.m2t472337</a>&nbsp;Acceleo Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.model/plugin.properties&string=providerName">modeling.m2t472338</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/plugin.properties&string=pluginName">modeling.m2t472339</a>&nbsp;Acceleo Parser</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/plugin.properties&string=providerName">modeling.m2t472340</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=AcceleoEnvironmentFactory.IllegalParent">modeling.m2t472341</a>&nbsp;Parent environment must be an Acceleo environment: {0}.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=IAcceleoParserProblemsConstants.MissingParenthesis">modeling.m2t472342</a>&nbsp;Parenthesis required on this expression</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=IAcceleoParserProblemsConstants.MissingCloseParenthesis">modeling.m2t472343</a>&nbsp;Closing parenthesis '')'' missing in expression</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=IAcceleoParserProblemsConstants.InvalidText">modeling.m2t472344</a>&nbsp;Invalid text</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=IAcceleoParserProblemsConstants.InvalidType">modeling.m2t472345</a>&nbsp;Invalid Type</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=IAcceleoParserProblemsConstants.InvalidIdentifier">modeling.m2t472346</a>&nbsp;Invalid identifier name : {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=AcceleoParser.Error.FileSaving">modeling.m2t472347</a>&nbsp;An error occured while saving {0} : {1}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=AcceleoParser.Error.InvalidAST">modeling.m2t472348</a>&nbsp;Invalid AST for {0}</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CST2ASTConverterWithResolver.MissingModule">modeling.m2t472349</a>&nbsp;Module {0} not found.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CST2ASTConverterWithResolver.MissingTemplate">modeling.m2t472350</a>&nbsp;Template {0} not found.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CST2ASTConverterWithResolver.UnavailableClause">modeling.m2t472351</a>&nbsp;The ''{0}'' clause is only available on template invocation.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CST2ASTConverterWithResolver.InvalidClause">modeling.m2t472352</a>&nbsp;The ''{0}'' requires an ''{1}'' definition on the template.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=Parser.MissingCharacter">modeling.m2t472353</a>&nbsp;''{0}'' character is missing</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.InvalidStatementHeader">modeling.m2t472354</a>&nbsp;{0} header isn''t closed</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.InvalidStatement">modeling.m2t472355</a>&nbsp;{0} body isn''t terminated</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.EmptyBuffer">modeling.m2t472356</a>&nbsp;Missing [module] definition</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.MissingModule">modeling.m2t472357</a>&nbsp;The module is required</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.MissingModuleEnd">modeling.m2t472358</a>&nbsp;The module isn''t closed</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.MissingMetamodel">modeling.m2t472359</a>&nbsp;The metamodel is required</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.InvalidModuleDefinition">modeling.m2t472360</a>&nbsp;Module {0} must be defined in its own file</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.MetamodelNotFound">modeling.m2t472361</a>&nbsp;The metamodel couldn''t be resolved</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.InvalidModel">modeling.m2t472362</a>&nbsp;Model content is invalid</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.InvalidModuleElement">modeling.m2t472363</a>&nbsp;Module element is not valid</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.InvalidQuery">modeling.m2t472364</a>&nbsp;A query shouldn''t have a body section defined</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.MissingClosingBracket">modeling.m2t472365</a>&nbsp;Closing bracket missing for init section</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParser.InvalidVariable">modeling.m2t472366</a>&nbsp;The variable {0} isn''t valid</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParserBlock.InvalidBlockHeader">modeling.m2t472367</a>&nbsp;''{0}'' block header isn''t closed</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParserBlock.InvalidBlock">modeling.m2t472368</a>&nbsp;''{0}'' block body isn''t terminated</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParserBlock.MissingFileMode">modeling.m2t472369</a>&nbsp;The open mode is missing : ''true'' (append) or ''false'' (overwrite)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.m2t&version=0.8.0&file=org.eclipse.m2t/org.eclipse.acceleo/plugins/org.eclipse.acceleo.parser/src/org/eclipse/acceleo/internal/parser/acceleoparsermessages.properties&string=CSTParserBlock.InvalidInvocation">modeling.m2t472370</a>&nbsp;The invocation isn''t terminated</li>
	</ul>
</div></div></body>
</html>