<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Babel Pseudo Translations Index for modeling.tmf</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<body>
	<h1>Babel Pseudo Translations Index for modeling.tmf</h1>
	<h2>Version: 3.5.0.v20090620043401</h2>
	<ul>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.test/plugin.properties&string=pluginName">modeling.tmf469460</a>&nbsp;Eclipse Automated Testing</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.test/plugin.properties&string=providerName">modeling.tmf469461</a>&nbsp;Eclipse.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/com.google.collect/plugin.properties&string=bundleVendor">modeling.tmf469462</a>&nbsp;google.com</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/com.google.collect/plugin.properties&string=bundleName">modeling.tmf469463</a>&nbsp;Google Collections</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.orbit/org.antlr.runtime/plugin.properties&string=pluginName">modeling.tmf469464</a>&nbsp;ANTLR Runtime</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.orbit/org.antlr.runtime/plugin.properties&string=providerName">modeling.tmf469465</a>&nbsp;Eclipse.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.orbit/org.antlr.runtime/source-bundle/plugin.properties&string=pluginName">modeling.tmf469466</a>&nbsp;ANTLR Runtime Source</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.orbit/org.antlr.runtime/source-bundle/plugin.properties&string=providerName">modeling.tmf469467</a>&nbsp;Eclipse.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.log4j/META-INF/maven/log4j/log4j/pom.properties&string=version">modeling.tmf469468</a>&nbsp;1.2.15</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.log4j/META-INF/maven/log4j/log4j/pom.properties&string=groupId">modeling.tmf469469</a>&nbsp;log4j</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.log4j/META-INF/maven/log4j/log4j/pom.properties&string=artifactId">modeling.tmf469470</a>&nbsp;log4j</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.log4j/org/apache/log4j/lf5/config/defaultconfig.properties&string=log4j.rootCategory">modeling.tmf469471</a>&nbsp;, A1</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.log4j/org/apache/log4j/lf5/config/defaultconfig.properties&string=log4j.appender.A1">modeling.tmf469472</a>&nbsp;org.apache.log4j.lf5.LF5Appender</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/about.properties&string=featureText">modeling.tmf469473</a>&nbsp;Xtext\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse contributors and ot ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/plugin.properties&string=pluginName">modeling.tmf469474</a>&nbsp;Xtext (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/plugin.properties&string=providerName">modeling.tmf469475</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/src/log4j.properties&string=log4j.rootLogger">modeling.tmf469476</a>&nbsp;DEBUG, default</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/src/log4j.properties&string=log4j.appender.default">modeling.tmf469477</a>&nbsp;org.apache.log4j.ConsoleAppender</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/src/log4j.properties&string=log4j.appender.default.layout">modeling.tmf469478</a>&nbsp;org.apache.log4j.PatternLayout</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/src/log4j.properties&string=log4j.appender.default.layout.ConversionPattern">modeling.tmf469479</a>&nbsp;%-4r [%t] %-5p %35.35c %x - %m%n</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/src/log4j.properties&string=log4j.logger.org.eclipse">modeling.tmf469480</a>&nbsp;INFO</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/src/log4j.properties&string=log4j.logger.org.eclipse.xtext">modeling.tmf469481</a>&nbsp;DEBUG</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext/src/log4j.properties&string=log4j.logger.org.eclipse.xtext.parsetree.reconstr">modeling.tmf469482</a>&nbsp;INFO</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/devtools/org.eclipse.xtext.bootstrap/plugin.properties&string=pluginName">modeling.tmf469483</a>&nbsp;Xtext Bootstrap (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/devtools/org.eclipse.xtext.bootstrap/plugin.properties&string=providerName">modeling.tmf469484</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator/plugin.properties&string=pluginName">modeling.tmf469485</a>&nbsp;Xtext Generator (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator/plugin.properties&string=providerName">modeling.tmf469486</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator/src/log4j.properties&string=log4j.rootLogger">modeling.tmf469487</a>&nbsp;DEBUG, default</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator/src/log4j.properties&string=log4j.appender.default">modeling.tmf469488</a>&nbsp;org.apache.log4j.ConsoleAppender</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator/src/log4j.properties&string=log4j.appender.default.layout">modeling.tmf469489</a>&nbsp;org.apache.log4j.PatternLayout</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator/src/log4j.properties&string=log4j.appender.default.layout.ConversionPattern">modeling.tmf469490</a>&nbsp;%-4r [%t] %-5p %35.35c %x - %m%n</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator/src/log4j.properties&string=log4j.logger.org.eclipse">modeling.tmf469491</a>&nbsp;INFO</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator/src/log4j.properties&string=log4j.logger.org.eclipse.xtext">modeling.tmf469492</a>&nbsp;DEBUG</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator/src/log4j.properties&string=log4j.logger.org.eclipse.xtext.parsetree.reconstr">modeling.tmf469493</a>&nbsp;INFO</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests/plugin.properties&string=pluginName">modeling.tmf469494</a>&nbsp;Enums Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests/plugin.properties&string=providerName">modeling.tmf469495</a>&nbsp;www.example.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests/src/log4j.properties&string=log4j.rootLogger">modeling.tmf469496</a>&nbsp;DEBUG, default</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests/src/log4j.properties&string=log4j.appender.default">modeling.tmf469497</a>&nbsp;org.apache.log4j.ConsoleAppender</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests/src/log4j.properties&string=log4j.appender.default.layout">modeling.tmf469498</a>&nbsp;org.apache.log4j.PatternLayout</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests/src/log4j.properties&string=log4j.appender.default.layout.ConversionPattern">modeling.tmf469499</a>&nbsp;%-4r [%t] %-5p %35.35c %x - %m%n</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests/src/log4j.properties&string=log4j.logger.org.eclipse">modeling.tmf469500</a>&nbsp;INFO</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests/src/log4j.properties&string=log4j.logger.org.eclipse.xtext">modeling.tmf469501</a>&nbsp;DEBUG</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests/src/log4j.properties&string=log4j.logger.org.eclipse.xtext.parsetree.reconstr">modeling.tmf469502</a>&nbsp;INFO</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.util/plugin.properties&string=pluginName">modeling.tmf469503</a>&nbsp;Xtext Utility (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.util/plugin.properties&string=providerName">modeling.tmf469504</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.xtend.tests/plugin.properties&string=pluginName">modeling.tmf469505</a>&nbsp;XtextGrammarTestLanguage Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.xtend.tests/plugin.properties&string=providerName">modeling.tmf469506</a>&nbsp;www.example.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.doc/plugin.properties&string=pluginName">modeling.tmf469507</a>&nbsp;Xtext Documentation (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.doc/plugin.properties&string=providerName">modeling.tmf469508</a>&nbsp;Eclipse.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.doc/about.properties&string=featureName">modeling.tmf471219</a>&nbsp;Xtext Documentation (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.doc/about.properties&string=featureText">modeling.tmf471220</a>&nbsp;Xtext Documentation (Incubation)\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright  ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/examples/org.eclipse.xtext.example.domainmodel/plugin.properties&string=pluginName">modeling.tmf469509</a>&nbsp;Domainmodel Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/examples/org.eclipse.xtext.example.domainmodel/plugin.properties&string=providerName">modeling.tmf469510</a>&nbsp;www.example.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/examples/org.eclipse.xtext.example.ecoredsl/plugin.properties&string=pluginName">modeling.tmf469511</a>&nbsp;EcoreDsl Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/examples/org.eclipse.xtext.example.ecoredsl/plugin.properties&string=providerName">modeling.tmf469512</a>&nbsp;www.example.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/devtools/org.eclipse.xtext.reference/plugin.properties&string=pluginName">modeling.tmf469513</a>&nbsp;ReferenceGrammar Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/devtools/org.eclipse.xtext.reference/plugin.properties&string=providerName">modeling.tmf469514</a>&nbsp;www.example.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/examples/org.eclipse.xtext.example.fowlerdsl/plugin.properties&string=pluginName">modeling.tmf469515</a>&nbsp;FowlerDsl Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/examples/org.eclipse.xtext.example.fowlerdsl/plugin.properties&string=providerName">modeling.tmf469516</a>&nbsp;www.example.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/plugin.properties&string=pluginName">modeling.tmf469517</a>&nbsp;Xtext Logging (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/plugin.properties&string=providerName">modeling.tmf469518</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.rootLogger">modeling.tmf469519</a>&nbsp;WARN, default, eclipse</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.appender.default">modeling.tmf469520</a>&nbsp;org.apache.log4j.ConsoleAppender</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.appender.default.layout">modeling.tmf469521</a>&nbsp;org.apache.log4j.PatternLayout</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.appender.default.layout.ConversionPattern">modeling.tmf469522</a>&nbsp;%-4r [%t] %-5p %c %x - %m%n</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.appender.eclipse">modeling.tmf469523</a>&nbsp;org.eclipse.xtext.logging.EclipseLogAppender</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.appender.eclipse.layout">modeling.tmf469524</a>&nbsp;org.apache.log4j.PatternLayout</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.appender.eclipse.layout.ConversionPattern">modeling.tmf469525</a>&nbsp;%c %x - %m%n</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.logger.org.eclipse">modeling.tmf469526</a>&nbsp;WARN</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.logger.org.eclipse.xtext">modeling.tmf469527</a>&nbsp;WARN</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging/src/log4j.properties&string=log4j.logger.org.eclipse.xtext.ui.common.editor.outline">modeling.tmf469528</a>&nbsp;WARN</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.common/plugin.properties&string=pluginName">modeling.tmf469529</a>&nbsp;Xtext UI Common (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.common/plugin.properties&string=providerName">modeling.tmf469530</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.ui.common.tests/plugin.properties&string=pluginName">modeling.tmf469531</a>&nbsp;XtextGrammarTestLanguage Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.ui.common.tests/plugin.properties&string=providerName">modeling.tmf469532</a>&nbsp;www.example.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/plugin.properties&string=pluginName">modeling.tmf469533</a>&nbsp;Xtext UI Core (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/plugin.properties&string=providerName">modeling.tmf469534</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=BaseTextEditor.NoLanguageDescriptor">modeling.tmf469535</a>&nbsp;LanguageDescriptor is not provided for {0} plugin. Please declare org.eclipse.xtext.ui.languageDescr ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=XtextTokenScanner.WrongNodeType">modeling.tmf469536</a>&nbsp;Wrong node type:{0}. {1} is needed.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=XtextOutlineSortingAction.description">modeling.tmf469537</a>&nbsp;Sorts elements in the outline.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=XtextOutlineSortingAction.label">modeling.tmf469538</a>&nbsp;Sort</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=XtextOutlineSortingAction.tooltip">modeling.tmf469539</a>&nbsp;Sort</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=ContentAssistProposal.label">modeling.tmf469540</a>&nbsp;Content assist</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=ContentAssistProposal.tooltip">modeling.tmf469541</a>&nbsp;Content assist</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=ContentAssistProposal.description">modeling.tmf469542</a>&nbsp;Provides content assistance</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=ToggleLinkWithEditorAction.description">modeling.tmf469543</a>&nbsp;Link with active editor</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=ToggleLinkWithEditorAction.label">modeling.tmf469544</a>&nbsp;Lin&amp;k with Editor</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=ToggleLinkWithEditorAction.toolTip">modeling.tmf469545</a>&nbsp;Link with Editor</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagPreferencePage_title">modeling.tmf469546</a>&nbsp;Task Tags</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagPreferencePage_description">modeling.tmf469547</a>&nbsp;&amp;Strings indicating tasks in Java comments. The entry marked as default will be used in the code ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_markers_tasks_high_priority">modeling.tmf469548</a>&nbsp;High</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_markers_tasks_normal_priority">modeling.tmf469549</a>&nbsp;Normal</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_markers_tasks_low_priority">modeling.tmf469550</a>&nbsp;Low</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_markers_tasks_add_button">modeling.tmf469551</a>&nbsp;&amp;New...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_markers_tasks_remove_button">modeling.tmf469552</a>&nbsp;&amp;Remove</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_markers_tasks_edit_button">modeling.tmf469553</a>&nbsp;&amp;Edit...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_markers_tasks_name_column">modeling.tmf469554</a>&nbsp;Tag</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_markers_tasks_priority_column">modeling.tmf469555</a>&nbsp;Priority</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_markers_tasks_setdefault_button">modeling.tmf469556</a>&nbsp;Defa&amp;ult</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_casesensitive_label">modeling.tmf469557</a>&nbsp;&amp;Case sensitive task tag names</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_needsbuild_title">modeling.tmf469558</a>&nbsp;Task Tags Settings Changed</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_tasks_default">modeling.tmf469559</a>&nbsp;{0} (default)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_needsfullbuild_message">modeling.tmf469560</a>&nbsp;The task tags settings have changed. A full rebuild is required to for changes to take effect. Do th ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagConfigurationBlock_needsprojectbuild_message">modeling.tmf469561</a>&nbsp;The task tags settings have changed. A rebuild of the project is required for changes to take effect ...</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_new_title">modeling.tmf469562</a>&nbsp;New Task Tag</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_edit_title">modeling.tmf469563</a>&nbsp;Edit Task Tag</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_name_label">modeling.tmf469564</a>&nbsp;T&amp;ag:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_priority_label">modeling.tmf469565</a>&nbsp;&amp;Priority:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_priority_high">modeling.tmf469566</a>&nbsp;High</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_priority_normal">modeling.tmf469567</a>&nbsp;Normal</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_priority_low">modeling.tmf469568</a>&nbsp;Low</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_error_enterName">modeling.tmf469569</a>&nbsp;Enter task tag name.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_error_comma">modeling.tmf469570</a>&nbsp;Name cannot contain a comma.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_error_entryExists">modeling.tmf469571</a>&nbsp;An entry with the same name already exists.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core/src/org/eclipse/xtext/ui/core/messages.properties&string=TaskTagInputDialog_error_noSpace">modeling.tmf469572</a>&nbsp;Name cannot begin or end with a whitespace.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.ui.integration.tests/plugin.properties&string=pluginName">modeling.tmf469573</a>&nbsp;TestLanguage Model</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.ui.integration.tests/plugin.properties&string=providerName">modeling.tmf469574</a>&nbsp;www.example.org</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/plugin.properties&string=pluginName">modeling.tmf469575</a>&nbsp;Xtext Xtext UI (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/plugin.properties&string=providerName">modeling.tmf469576</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/plugin.properties&string=Xtext_Editor">modeling.tmf469577</a>&nbsp;Xtext Editor</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/plugin.properties&string=Xtext_Language_Root_Preferences">modeling.tmf469578</a>&nbsp;Xtext</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/plugin.properties&string=Xtext_keyword">modeling.tmf469579</a>&nbsp;Xtext</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/plugin.properties&string=Syntax_Coloring">modeling.tmf469580</a>&nbsp;Syntax Coloring</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/plugin.properties&string=Templates">modeling.tmf469581</a>&nbsp;Templates</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/plugin.properties&string=Xtext_Project">modeling.tmf469582</a>&nbsp;Xtext Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/plugin.properties&string=Validate">modeling.tmf469583</a>&nbsp;Validate</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizard_WindowTitle">modeling.tmf469584</a>&nbsp;New Xtext Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_Title">modeling.tmf469585</a>&nbsp;Xtext project wizard</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_LanguageNameMandatory">modeling.tmf469586</a>&nbsp;Language name must be specified (example: org.xtext.example.MyDsl)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_InvalidURI">modeling.tmf469587</a>&nbsp;The namespace URI is no valid URI (example: 'http://example.xtext.org/MyDsl')</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_Description">modeling.tmf469588</a>&nbsp;This wizard creates a pair of projects for your Xtext DSL.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_MainProjectName">modeling.tmf469589</a>&nbsp;Main &amp;project name:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_LanguageName">modeling.tmf469590</a>&nbsp;&amp;Language name:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_FileExtension">modeling.tmf469591</a>&nbsp;DSL-File extension:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_GeneratorProject">modeling.tmf469592</a>&nbsp;Create generator project:</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_ProjectNameValidationError">modeling.tmf469593</a>&nbsp;Project name must be specified (and must be in Java Package syntax (e.g. org.example))</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=NewXtextProjectWizardPage_DuplicateProjectName">modeling.tmf469594</a>&nbsp;A project with this name already exists.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=XtextProjectCreator_CreatingProjectsMessage">modeling.tmf469595</a>&nbsp;Creating dsl projects </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui/src/org/eclipse/xtext/messages.properties&string=XtextProjectCreator_CreatingProjectsMessage2">modeling.tmf469596</a>&nbsp;Creating dsl projects </li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.activities/plugin.properties&string=pluginName">modeling.tmf469597</a>&nbsp;Xtext UI Activities (Incubation)</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.activities/plugin.properties&string=providerName">modeling.tmf469598</a>&nbsp;Eclipse Modeling Project</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.activities/plugin.properties&string=activity.category">modeling.tmf469599</a>&nbsp;TMF Xtext</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.activities/plugin.properties&string=activity.category.description">modeling.tmf469600</a>&nbsp;TMF Xtext allows the creation of models and DSLs using a textual grammar definition language.</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.activities/plugin.properties&string=activity.ui">modeling.tmf469601</a>&nbsp;TMF Xtext UI</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.activities/plugin.properties&string=activity.ui.description">modeling.tmf469602</a>&nbsp;Enables the UI contributions of Xtext</li>
		<li><a href="http://babel.eclipse.org/babel/translate.php?project=modeling.tmf&version=0.7.0&file=org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.emf.index/about.properties&string=featureText">modeling.tmf471221</a>&nbsp;EMF Index (Incubation)\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Eclipse co ...</li>
	</ul>
</div></div></body>
</html>